DB_ECHO=false
BOT_TOKEN=123:ABC
ADMIN_CHAT_ID=1308926715

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=test
POSTGRES_PORT=5432
POSTGRES_DB=test

REDIS_HOST=test
REDIS_PORT=6379
REDIS_DATABASE=0